{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2015",
        "declaration": true,
        "sourceMap": true,
        "sourceRoot": "src",
        "outDir": "lib",
        "strict": false,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "bundler",
        "importHelpers": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "lib"
    ],
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "lib": [
        "es6",
        "dom"
    ]
}